apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# List all your Kubernetes manifest files (Deployment, Service, etc.) here
resources:
  - deployment.yml
  - service.yml
  - configmap.yml
  - persistent-volume.yml